__label__1 , How pathetic! This truly shows how big of a low life you really are! 
__label__1 , the same journalist wrote these articles!! if poppy wood contacts you, replying wouldn’t be a good idea, be careful!
__label__1 , The road to Hell is paved with good intentions.  ""She intended to fulfill the $7m pledge 'eventually'.""  "
__label__1 , "As horrific as the thought is, imagine Johnny Depp didn’t recover from the MRSA…
__label__1 , Amber Heard is not only an abuser, manipulator, liar & thief
__label__1 , she threatens the LIFE & safety of those around her.
__label__1 , PUT HER IN JAIL FFS! "
__label__1 , Absolutely disgusting! 
__label__1 , "That woman doesn’t know what the truth is, yeah of course it’s JDs fault "
__label__1 , "Amber Heard’s lawyer’s “response” to the assertion that she didn’t give the $7 million to charity she has been lying about giving for 4 years and under oath is ... that she didn’t give the money. 
__label__1 , And the reason is that Johnny Depp sued her 3 years later. 
__label__1 , Her biggest most egregious lie was the DV.  AH saw an opportunity for finally using a rich guy and reeled him in 
__label__1 , I stop using L’Oreal because of her. I love how Warner Bros. makes Johnny resign but keeps Ezra Miller Who was on tape abusing a person. I’m literally confused.  
__label__1 , Was looking forward to this but won't be watching due to your support for domestic abusers 
__label__1 , PR must be charging double now they are in over drive.
__label__1 , Have you no friggin shame AH ?? You was busted in a lie! Well more than once too tell you the truth 
__label__1 , " you are complicit in perpetuating Amber Heard’s fraud, her continual abuse of Johnny Depp through the media, and insulting DV victims everywhere of all genders "
__label__1 , The lawsuits came about much later because of her actions when she got greedy how does that even make sense to blame on johnny.
__label__1 , So Elon Musk is now the richest man in the world? Hmm I wonder if AH will start sniffing round him again....
__label__1 , Amber Heard's lawyer has confirmed Amber did not donate her divorce settlement to charity
__label__1 , Ambers claim UNDER OATH cost Johnny Depp to lose The Sun libel case"
__label__1 , Johnny Depp went through hell. He and his children were sent death threats because this sad excuse of an actress. She's lied so consistently that I'm pretty sure she doesn't know the concept of truth. Why are Warner Bros and L'Oréal still endorsing her? 
__label__1 , Evidence proving Amber Heard was abusive to Johnny Depp
__label__1 , Waiting for the mainstream media to cover that Amber Heard never donated the divorce money to charity like she has been saying for four years... and under penalty of perjury.
__label__1 , "She lied on TV, she lied in court - her barrister lied in court - the judge based his summary on: by donating the money this is hardly the action of a goldigger  "
__label__1 , She definitely has never stopped. He is dodging a subpoena as he is screwed by telling the truth Heard will blackmail him or lie under oath
__label__1 , Why is anyone still defending Amber Heard a proven liar 
__label__1 , We will leave her alone when she keeps her word and donates $7 million to charity.
__label__1 , She could say it is irrevelant!! 
__label__1 , YUPPPP NOT TO MENTION THE RAP3 STORY SHE STOLE! Sorry not sorry I will never shut up about 
__label__1 , ‘Her donation of the $7 million to charity is hardly the act one would expect of a gold-digger.' 
__label__1 , Time to give Amber Heard a lump of fucking coal that she deserves. 
__label__1 , the incident they are clinging to was one they admit themselves was accidental. I like the fact that they cling to the accidental headbutt but don’t wanna talk about what he was trying to defend himself against when it happened. 
__label__1 , " you still hailing your ""sister""/""warrior"" Amber Heard? The same person who lied about donating millions to "
__label__1 , EXCLUSIVE: Johnny Depp accuses Amber Heard of pocketing $7M settlement
__label__1 , EXCLUSIVE: Johnny Depp has accused Amber Heard of pocketing $7M divorce settlement and repeatedly 'lying' about giving it all to charity
__label__1 , Are you ever relieved that activists like Amber Heard are standing up for human rights? Because like ... I just trust people with a history of domestic violence who promise critically ill children money and then not give it to them and then lie about it under oath.
__label__1 , "It was always all about the money!!! Amber Heard is a manipulative liar, and yet the judge based his entire decision on her word. "
__label__1 , It will be light as air if you fire this abuser and liar!
__label__1 , Thank God Johnny Depp got away from Amber Heard alive!"
__label__1 , "If Chris Brown was a white girl, her name would be Amber Heard "
__label__1 , "Unfortunately, that’s what abusers do. It is their meat & drink. "
__label__1 , This Aussie girl will always want 
__label__1 , "Which begs the question...what else did she lie about? Because if her lips are moving, she's lying."
__label__1 , JD might not be tech savvy but he sure is pirate savvy. Savvy?
__label__1 , "I’ve never seen two people deserve each other more than the two in this pic. Don’t worry tho Danny boy, you won’t be one of her victims, you’re not rich enough. "
__label__1 , "Today's a good day to remind this very embarrassing video of Amber Heard...
__label__1 , The nurse is literally trying to take back the baby, who just had surgery, and Amber just ignores her."
__label__1 , "What D.V. victim would complaint because the abuser is splitting? If you know a fight could lead to an attack, why would you want him to stay and argue? 
__label__1 , Johnny obviously was anticipating that she would ""not punch, but hit"" him. "
__label__1 , Johnny Depp accuses Amber Heard of taking $7M settlement while lying about giving it all to charity
__label__1 , " I'm not going to get into the details of that fight. You and I both know that you split when there is no physical violence involved and that you do it... like at the very beginning of fights these days. “ 
__label__1 , "Johnny Depp; a man whose life and career was attacked based on ‘dem say dem say’ and when other angles came out, nobody was interested because it’s not really objectivity and values. It’s about power"
__label__1 , Totally laughable!!
__label__1 , "Love how people are on Johnny´s side. She can bribe media all she wants, but people know who´s side they prefer to be on. "
__label__1 , "He never lied.. He was trying to say something all along and no ones listened until now. The world owes him an apology. I commend him for all he's accomplished, and all that he WILL. "
__label__1 , Busted! How glorious this is!!! What an absolute lying horrible human being. ACLU can’t blow off subpoenas can they? 
__label__1 , "Shocker, a cunt lied."
__label__1 , "this is not okay, she gets to lie and keep acting but he gets ruiend for no reason! she should be in prison. "
__label__1 , The way you speak about a person who's suffered abuse is what's nauseating. Utterly utterly shameful.
__label__1 , A psychopath does that. 
__label__1 , why would it not be ah sues Adam though use of Hoax is attached to 
__label__1 , "You know what really angers me, all the media outlet headlines regarding JD & AH. We all know better.. This woman is the devil! "
__label__1 , Drop the Toronto tapes!! 
__label__1 , "Some of you may know, I did an analysis of the Sept 2016 audio (where she gives him a Xanax and claims she can't promise no more violence).Later today I will be posting it again in one thread.Watch this space."
__label__1 , Abuse enabler 
__label__1 , Lol amber heard interview disliked by over 400K people on you tube 
__label__1 , "Hypocritical, if they're using PR firms and media with interest in the case to report false and misleading information Depp's team must have access to an outlet to defend themselves.  "
__label__1 , "Amber Heard stole money that she didn't earn, money from someone else's sucess, from sick children. "
__label__1 , Yes! Its heartbreaking.
__label__1 , Kappy you sound redickless harassin us  REAL DV survivors women like y’all are a disgrace to women kind be gone peasant 
__label__1 , "Ladies and gentlemen, another person who is very real and tired of all the bs AH is pulling"
__label__1 , Why did she think she was entitled to tack her name on to Musky’s donation & think she could get away with not donating any of her own money? 
__label__1 , "The trouble with telling so many lies is you have to remember them. How can you think you will not be exposed? What’s that word? Oh yes, EVIDENCE"
__label__1 , Amber Heard STOLE! MONEY! FROM Children's Hospital!!!! 
__label__1 , Mountain Dew done fucked up!
__label__1 , "I'll never understand how you could have the love of someone as incredible as Johnny Depp, but all you want is his money and to destroy him. "
__label__1 , She has proven time and time again that she lies as easily as breathing.
__label__1 , "A liar, an abuser, a narcissist, someone keeping money from sick children, a gold digger...that's the things Amber Heard is. What she ISN'T is a victim of DV!"
__label__1 , Amber Heard should try getting a job so she can donate her own money instead of trying to scam Johnny and then Elon out of millions! Maybe she could be a waitress bc her acting is horrendous/cringe-worthy! 
__label__1 , Meaning- She's been lying these past 4 years about donating $7 million so she wouldn't look like a money-hungry loser........ well, she is "
__label__1 , In this crazy mess of a world we can all be certain about one thing 
__label__1 , "She keeps saying that Johnny was the drinker and drug user, I think She should take a good hard look in the mirror."
__label__1 , Evidence PROVES AH a liar.
__label__1 , It has been proven Amber Heard has pocketed $7M divorce settlement instead of donating it to sick and dying children that she told under oath’ that she did
__label__1 , Wonder if she looks this smug, now?
__label__1 , Pigs in space !! Feat. Amber and Space Simp Boy. Will they get to the 
__label__1 , DID YOU GUYS EVER GET THAT MONEY OR...?
__label__1 , The truth is out there! 
__label__1 , Is anyone surprised?
__label__1 , "Amber Heard hasn’t donated one single cent of the entire $7,000,000 divorce settlement she has had since 2016 and has told the world over and over again she donated."
__label__1 , 100% she brought this shame onto herself. shame shame on you
__label__1 , She admitted it because SHE F#CKING **LIED** and the truth came out. 
__label__1 , "No darling she was sued in 2019, she received the last of the settlement in 2018. Her inability to fulfil her pledge is because she lied and kept the money for herself. "
__label__1 , "Mr Rottenborn, reality is holding on line 2..."
__label__1 , So it looks like Amber Heard lied about donating her divorce settlement. I'm sure 3 years would have been enough to donate the promised 3.5m if she really wanted to do that 
__label__1 , "Maybe now the world can see what we’ve been tweeting about: if a woman can lie about giving $ to sick kids, she can lie about "
__label__1 , I hope Warner Bros are squirming right now.
__label__1 , When asked by the ACLU executive director Romero, Ms Heard claims $500,000 in space nickels are part of her $3.5 million pledge."
__label__1 , "Our leaders have to be held accountable. We the people are the only ones who can do that.
__label__1 , Tune in to this special episode of At Liberty as our experts discussed the violence that took place this week in Washington, DC."
__label__1 , Now!!! Amber is denying she lied about donating!!!
__label__1 , for years we have seen & heard her lie.
__label__1 , By now, that woman has zero credibility."
__label__1 , I love that Musk is such a braggity arse. It made following the money trail that much easier for Team Depp 
__label__1 , Imagine faking a $7M donation to a Children’s hospital and other charities for kudos whilst actually pocketing the cash. 
__label__1 , How the article to reveal AH didn't donate to charity should have been written.
__label__1 , BREAKING NEWS: Amber Heard has admitted to failing to donate the $7 million she promised to charities.
__label__1 , "Not some, they have ALL EVIDENCE "
__label__1 , Seeing the proof that Amber Heard didn't donate her divorce settlement 
__label__1 , GOLD DIGGER! 
__label__1 , "When I make a charitable donation, mistakes like this happen to me all the time "
__label__1 , When it is donated in someone’s name or on behalf of it means someone else donated the money! You are correct. She is a total fucking liar! She kept that money!! 
__label__1 , Amber Heard is still doing commercials for 
__label__1 , "Nice profile on Amber Heard’s barrister Jennifer Robinson of Doughty Street Chambers in FT today claiming she “cannot talk about Heard’s case for legal reasons.”
__label__1 , But secretly, here she is in 2019 personally spinning an American Tabloid following a UK court hearing. 
__label__1 , "Of course she gives us all a headache, anyway not a lot she donated nothing"
__label__1 , "There's embarrassing, then there's stanning someone who blatantly lied about donating to a children's hospital embarrassing. Talk about next level "
__label__1 , They will eat those words 
__label__1 , At a hearing on 8th Jan 2021 shows Adam's stirred up a hornet's nest with his tweeting FACTS and supporting docs.  The hypocrisy is shown by AH lawyers acting like PR agents. 
__label__1 , Good night to all you lovely people !! Kaffe needs her sleep to be ready for the twillight zone again tomorrow. And so I dont look like this tomorrow morning 
__label__1 , "Good! She's gonna get into serious trouble, now, is she? "
__label__1 , Right?!? Like even a small amount? She gave ZERO. Zilch. Nada. Nothing. 
__label__1 , Amber Heard’s lawyer accuses Johnny Depp of ‘planting’ story in ‘desperate attempt’ to smear name
__label__1 , Look out! Adam Waldman SPEWS FACTS! 
__label__1 , Johnny donated that 100k-not turd 
__label__1 , Will you fire her now???
__label__1 , A great lawyer who you'd be lucky to have walking alongside you in times of injustice & distress 
__label__1 , The bias is astounding. They're really capping for Scambuser. 
__label__1 , Amber Heard pocked $7M settlement 
__label__1 , BREAKING NEWS: It seems as though Johnny Depp's legal team has got some evidence that Amber Heard lied in court.
__label__1 , "Really?? Few things to point out here, firstly nobody saw it coming because it didn't happen, secondly the powerful people seem to be on her side and thirdly ""f**k you"" straight back you lying thief!!"
__label__1 , Funny how they failed to mention in UK that Amber hadn't donated the $7 million yet. It almost seems like they have something to hide 
__label__1 , The very inexperienced judge - who surmised she was not a gold digger based on her donating 7mil - 
__label__1 , "Media. Stop saying Johnny is ""claiming"" she didn't donate or that she ""allegedly"" didn't donate."
__label__1 , Its only going downhill from now for Amber !!! Clinging on to the red hair no matter what. Doing whatever role she can get 
__label__1 , EXCLUSIVE: Johnny Depp has accused Amber Heard of pocketing $7M divorce settlement and repeatedly 'lying' about giving it all to charity
__label__1 , "My heart just breaks for this man. You can hear the hurt, the betrayal, and the realization that he truly is the victim of a malicious and narcissistic abuser. "
__label__1 , So they’re basically admitting she didn’t donate cuz amber had legal bills to pay? 
__label__1 , You can't hide the truth forever. Proof that 
__label__1 , So Amber is blaming Johnny's lawsuit(s) for her not being able to donate her divorce settlement? Timelines just don't match up. She'd gotten the full bag months before The Sun article was even PUBLISHED. 
__label__1 , "So Ben Chew should def emphasize the ""stealing donation money from battered women and sick kids"" The jury will surely see her as a monster after that."
__label__1 , "Amber has said in past tense ""I donated the 7 million in full"" back in 2018 & now her lawyers are claiming she will ""eventually"" donate it? HOW CAN YOU DEFEND HER??? "
__label__1 , When are you gonna speak up about all this? Shame on you for protecting a self confessed abuser 
__label__1 , Yes she did! 
__label__1 , Amber Heard donates “Not Even A Penny”!!! 
__label__1 , "Now she has the nerve to say it's Johnny's fault for suing her a year after she received all that money, she's adding insult to injury. She held onto that money for 13 months and didn't donate a dime, don't tell me she wasn't spending that money."
__label__1 , "Amber Heard falsely promised to donate $7m from settlement, says Johnny Depp"
__label__1 , "Iit's better to submit a receipt than to make excuses or denials. But She can't!"
__label__1 , I will never forget she lied about it. Read this and tell me you feel NOT sick after reading it. 
__label__1 , Lied about donating the money for YEARS!!! and she's only revealing now she didn't. 
__label__1 , "This add paid for by the Elon Musk,  lies lies lies,  supporting "
__label__1 , Right?! Come on be REAL journalists and report the TRUTH!! 
__label__1 , "This is completely unfair, "
__label__1 , "AH Lawyer does PR work for AH lying about charity donations . AH must then be a GOLD DIGGER according to UK judge . Adam is releasing FACTS and docs, not LIES! "
__label__1 , Amber Heard is STILL yet to give the bulk of her £5million divorce settlement to charity
__label__1 , He is the victim! She can’t let go. It is to late to fix her lies. 
__label__1 , I believe she got it tax free - is that because she had pledged it? Was it ever declared? Important questions for the IRS I would expect! 
__label__1 , "According to documents obtained by the Daily Mail, Heard has only verifiably donated just $100,000 to the Children’s Hospital Los Angeles, one of two charitable organizations, alongside the American Civil Liberties Union, that Amber had vowed to donate her settlement to. Notably,"
__label__1 , Amber Heard will lie about everything. Anytime. Anywhere. For any reason that benefits her and her alone. 
__label__1 , "Love how people are on Johnny´s side. She can bribe media all she wants, but people know who´s side they prefer to be on. "
__label__1 , Imagine defending someone who lied about donating millions to a children's hospital. 
__label__1 , Imagine keeping THIS as your pinned tweet in the midst of Amber Heard getting rightfully dragged for being a confirmed abuser AND liar 
__label__1 , Narcissism can be very dangerous and cause major damage if we allow it. 
__label__1 , "Oh, Elaine, did you just admit that your client lied under oath? That's very kind of you, thank you. Can you tell our what else she lied about? "
__label__1 , Wheres the money Scamber?? See you in Hell. There's a special place there for you.  
__label__1 , "Now, it's official : Amber Heard is a gold digger. Court documents prove she is a liar. Who's Laughing Now?"
__label__1 , At a hearing on 8th Jan 2021 Adam is called out for tweeting FACTS and acting like a PR agent. Kinda like Robbie Kaplan for example. 
__label__1 , "Amber Heard has been lying about donations for 4 years. She lied to prove she was a public figure representing domestic abuse, and gained honor as the heroine of the metoo movement. Who believes this scammer now?"
__label__1 , "She lied, nothing to debate here. People need an episode in Sesame Street to understand? "
__label__1 , One of the weirdest niche things on Twitter is how often pro-Johnny Depp factions manage to get trending topics going
__label__1 , We want to know if there is a chance to see her in jail?
__label__1 , Amber Heard Responds to Claim She Failed to Donate $7 Million Johnny Depp Divorce Settlement
__label__1 , Don't say it's none of our business what she did with the money when she purposefully lied to us to make us believe she wasn't a gold digger. She started this not us.
__label__1 , Im feeling GD beautiful today it must be the shame away night creme i used !? 
__label__1 , keep digging that hole AH you only make yourself look stupid
__label__1 , "Amber Heard's lawyer really saying she didn't donate the money because ""Depp sued her and he forced her to spend that money""? 
__label__1 , He sued her in 2019. 
__label__1 , She said she'd donated the entire settlement back in 2016. She's been saying it for four years. 
__label__1 , She lied. 
__label__1 , "Fyi, Elaine, '7 figures' does NOT equal $7M. Also, your client received FULL settlement BEFORE JD sued her. So, if you're going to come up with an excuse, at least make it believable. "
__label__1 , Pigs in space Amber and Space simp boy !!! 
__label__1 , So her own lawyer has just confirmed that this is true?
__label__1 , "Even after the CHLA wrote and asked about her pledge, nothing. AH had money at least a YEAR before JD sued. "
__label__1 , Maintained the lifestyle she was used to while with Johnny is my guess.
__label__1 , It is heartbreaking and then I realised he had shattered his illusion of her. He would not take her back or give in.
__label__1 , "This is so heartbreaking. Imagine you think you will receive 3,5 mln for a children’s hospital, but instead you have to find out slowly over time that you will not get it. It is sickening an deeply humiliating too. "
__label__1 , "Unless your mattress is super lumpy, where’ve you squirrelled the money Amber?"
__label__1 , "What pisses me is him asking if johnnys $100k is part of it...we know it was! Shes using both men for gain!! "
__label__1 , Just a reminder that the press are just as scummy as 
__label__1 , "When you wonder how vile a person can be, just think about Amber Heard who stole money from sick children. "
__label__1 , No sooner do we discover the answer to 7 million questions than millions of new ones present themselves. Thank you Mr Rottenborn.
__label__1 , By lying her credibility is gone not to mention committing perjury in the process. 
__label__1 , She’ll donate it “eventually” SO SHE LIED
__label__1 , SpaceNickels - Brand new shitty movie feat. Amber Turd and Space Boy Simp !! No he is not break dancing this time 
__label__1 , PROOF AMBER HEARD DID NOT DONATE MONEY TO CHARITY 
__label__1 , "Put it in simpler words, mate: she lied for clout to make herself as the noble ""victim"". She lied."
__label__1 , Johnny Depp 'claims Amber Heard kept $7m divorce settlement' that she promised to give to charity
__label__1 , Amber Heard STOLE! MONEY! FROM Children's Hospital
__label__1 , "He doesn’t say it, his lawyers, the hospital and HER lawyer says she hasn’t donate it ALL while in February 2020 under oath, she said she had donated her $7 million settlement “in its entirety
__label__1 , Yes! Its heartbreaking.
__label__1 , "“Amber’s publicist told me that [ACLU & CHLA] were more prominent charities with a more significant press reach and got international press” — Jennifer Howell, Founder, Art of Elysium
__label__1 , The proof is astounding; Amber simply wanted the attention without actual altruism."
__label__1 , She withheld money from sick children. That says enough 
__label__1 , Are you mad that 
__label__1 , "More like, Children's Hospital of LA confirms "
__label__1 , "Absurd and false ah yes...in other words, true and a fact! You've been caught LYING!"
__label__1 , Imagine valuing your career at $100m and still needing to rip off sick children for 3.5% of that. 
__label__1 , LYING 
__label__1 , this is how much of an evil monst er this bitch is! Tormenting & hurting Johnny Depp daily! Let’s get Johnny the justice he deserves and get this vile cow locked up!
__label__1 , domestic violence against men is just as serious as domestic violence against women, and just as heartbreaking when the perp gets away with it.
__label__1 , To think this is the first time we’re seeing a women make this speech.....  breathless at this moment, even more so that it is the FIRST. Couldn’t be happier than it’s you,
__label__1 , Here is the lie 
__label__1 , You clearly don't know anything about what's going on.
__label__1 , Truth is a bit** 
__label__1 , Dude this article is so true. CHLA were subpoenaed and sent everything to Depps team. Further a reporter contacted CHLA directly to confirm she did not donate what she had pledged. 
__label__1 , """The real hero is always a hero by mistake."" ~ Umberto Eco"
__label__1 , "Laura Divenere, why are you afraid of Amber Heard?"
__label__1 , "Wait so... Amber Heard lied about donating (to charities) millions of dollars she got from Johnny Depp settlement like how she lied about TOTALLY NOT cheating, punching his face, slicing his finger, and shitting on his bed?
__label__1 , Wow I’m absolutely shocked "
__label__1 , ".....which, by following simple mathematical logic, means that in order to have contributed seven figures, at her stated rate of 500$ a month......the bitch is 175 years old "
__label__1 , guys I have not seen enough being said about johnny so I'll continue. 
__label__1 , """amber heard and johnny depp we're both toxic to each oth-"""
__label__1 , "Amber Heard steals from children with cancer
__label__1 , Johnny Depp tries to make them smile and holds them "
__label__1 , "I just reported Amber to the Attorney General's Office. Who knows if they'll do anything, but it's worth a try."
__label__1 , "Surprise surprise, "
__label__1 , I don't think I've ever admired 
__label__1 , Liars and Grifters.  What a sad world they live in.
__label__1 , It’s infuriating! 
__label__1 , "She said: ""I am financially independent, I don't want anything."" But the testimony of the former interior designer mentioned that when she moved, she moved Johnny's valuable furniture. So, she stole Johnny's bed? (I don’t know if she bought the bedding herself)"
__label__1 , Wow Elon musk concerned about users privacy while himself fucked up Depp's personal life by scheming wid Amber. Isn't it too hypocritic lol 
__label__1 , "oh, i forgot Amber heard said that she often cleans the puppies' feces by herself, but her good friend io said that amber heard suffers from feces phobia. So, who is lying again?"
__label__1 , "I don't agree with cancel culture whatsoever, but I think I can make an exception for Amber Heard..."
__label__1 , Johnny Depp is a courageous person.
__label__1 , The universe is bringing justice to who’s been wronged! It’s uncovering the nasty privileged who believe they can do what they like. Working on a nasty ego karma will pay back 10 times over! 
__label__1 , "That feeling when you see that, among all the political chaos of the past two days, the hashtag "
__label__1 , What I also hear is JD seeing his illusion shatter to discover the real AH.
__label__1 , 32,"They ""tried"" to destroy JD.  They think this is a game.   "
__label__1 , HER LAWYERS STRAIGHT UP ADMITED SHE NEVER PAID AND THEN DECIDED TO BLAME IT ON JOHNNY OF FUCKING COURSE THIS IS TOO FUNNY 
__label__1 , "Do not throw Amber heard to the streets, Iittering is illegal."
__label__1 , Elon Musk has $7 milli less than he should. 
__label__1 , "When a lie is exposed normally you start questioning  that person's credibility.. And oh trust me on this, there's definitely a rat in the basement "
__label__1 , "She fucking LIED! About this, about the abuse ... and yet here you are simping for her, what why, because she has a vagina?"
__label__1 , Hoaxers can't keep it straight.
__label__1 , Amber Heard is that you ? Whelp? 
__label__1 , How far are you willing to go for Amber Heard?
__label__1 , """Over the years, I have seen firsthand how more funding for staffing, better equipment and better medication can make the difference between life or death for a child.""
__label__1 , Judge Nichols suddently learning people can lie in their witness statements.
__label__1 , "amber heard literally lied under oath about donating money to sick children in a hospital, abused several people and y’all have the audacity to say this ? disgusting "
__label__1 , "But not active in twitter, i recently joined twitter, because, i want to help in a very simple way..and also to let people know, that we are not bots. "
__label__1 , "It's not an accusation, it's a confirmation that "
__label__1 , Very clear and concise vid about the charity donations importance to both the UK and US trials. 
__label__1 , What a load of shit. She said under OATH that she had donated all of her settlement to charity. Add in the hours of audio tapes where she admits being violent towards Johnny Depp... this woman is a narcissist who deserves to be tried for PERJURY and DV.  
__label__1 , "No such thing as “desperate attempt”
__label__1 , The truth will out."
__label__1 , "The loss of Amber Heard not donating 3.5 mil to CHLA. Last year, CHLA expanded to 100 resident ped patients. How many more could they have taken? $15k to real-time health access to at risk kids + families. 3m in sub care: how much more could they have treated? "
__label__1 , "Feminism. The fight for equality. The goal is not achieved through psychological or emotional abuse, by beating men nor shitting in their beds. "
__label__1 , "Amber Heard said in the UK high court that she had donated the ENTIRE divorce settlement.
__label__1 , Amber Heard's lawyer has confirmed Amber did not donate her divorce settlement to charity
__label__1 , Ambers claim UNDER OATH cost Johnny Depp to lose The Sun libel case"
__label__1 , "This! But it has gone this far. Too far. 
__label__1 , Why are you supporting someone who would lie under oath and steal money from a children’s hospital?! "
__label__1 , Yep it’s exactly like that! Well said!! Her life’s work 
__label__1 , "Mr Rottenborn, reality is holding on line 2..."
__label__1 , “You don’t exist! You are a made up thing in my head” 
__label__1 , "Amber Heard has been lying about donating to the Children's Hospital. She kept the money! The only amount they received was the initial amount from Johnny Depp in 2016!! If she will lie about donating money to sick children, what else will she lie about. "
__label__1 , Nobody believes you 
__label__1 , More fact spewing from Adam about the donations.
__label__1 , "Amber's trail of victims makes me so sad. Imagine how excited Children's Hospital got about this, only to have to beg for whatever crumbs Amber or Elon deigned to give. Disgusting. "
__label__1 , When asked by the ACLU executive director Romero, Ms Heard claims $500,000 in space nickels are part of her $3.5 million pledge."
__label__1 , She claimed in Australian court she didn’t know about the quarantine. Shown in Uk court she lied. Claimed she donated divorce settlement. In UK court shown she lied. See the pattern.
__label__1 , Hmmm.... Trouble in paradise.
__label__1 , Johnny Depp spoke up about being abused and got punished for it!!! It will never be ok 
__label__1 , "Scamber cannot stop the justice wheel anymore, as she exposed herself as true warrior of untruth and fake declarations. She has so many years to live in shame , sign! "
__label__1 , Shameful that the allegation of ‘planting a story’ is somehow more newsworthy than actually lying under oath about donating money to terminally ill children.
__label__1 , "Listen, I hate that Amber Heard lied too. No one WANTS to hear that someone lied abut donating money, or lied that they were abused.
__label__1 , We just knew it all along, and we're calling for justice.
__label__1 , Johnny Depp had to go through years of media torture with Amber Heard’s lies. Give the man some peace finally and lock that hoe up. 
__label__1 , "She's an awful actress, we have proof she's an even worse human being, yet she's still out there in Hollywood while the media keeps smearing Johnny Depp. Amber Heard has very powerful people protecting her. Never forget that."
__label__1 , Just a matter of time before they turn on each other.  A lie is like acid. It eats away everything. 
__label__1 , "Imagine knowing how you were getting hit, when you apparently couldn't see, but not know how you hit somebody else. Food for thought. "
__label__1 , Where is the lie? RIGHT HERE
__label__1 , Amber Heard and Elon Musk enjoy a dinner together after UK trial."
__label__1 , "Johnny Depp Making “Desperate Attempt” To Malign Amber Heard, ‘Aquaman’ Star’s Lawyer Says; Admits Promised $7M Charitable Donations “Delayed”"
__label__1 , Nope not surprised at all 
__label__1 , Why are you lying? He began paying in 2016 according to these court docs. Johnny Depp didn't sue Amber until March 2019. That's 13 months after the last payment. Stop blaming others for her lies. She lied about donating & has been caught. She lied to you. 
__label__1 , remember back in '16 when the settlement was finalized & the initial installment was given DIRECT to aclu & chla via depp UNDER AMBER HEARD'S NAME, but she STILL pitched a fucking fit??? 
__label__1 , "The first $100 000 donated in her name. ""Notably the scan of the check shows that this donation was made in the name of Amber Heard from the account of John Depp, rather than the account of the actress herself!"" "
__label__1 , "As a mature woman with a firm grasp on what's right and what's wrong I would like to say the immortal words. LIAR LIAR PANTS ON FIRE that is all. "
__label__1 , Because cheek implants and Botox, dying kids.  
__label__1 , "To think this is the first time we’re seeing a women make this speech.....  breathless at this moment, even more so that it is the FIRST. Couldn’t be happier than it’s you 
__label__1 , "AMBER HEARD LITERALLY LIED ABOUT DONATING MONEY TO POORLY CHILDREN
__label__1 , AMBER HEARD PROMISED TO DONATE MONEY TO POORLY CHILDREN AND SHE BROKE THAT PROMISE.
__label__1 , AMBER HEARD LIED ABOUT BEING ABUSED BY HER HUSBAND
__label__1 , AMBER HEARD ABUSED HER HUSBAND."
__label__1 , Fuck Amber Heard 
__label__1 , "I genuinely do not believe The Sun, Murdoch,  Dan, or Justice Nicol believed Amber Heard, I think they knew the likely truth, it didn't suit their agenda so each one of the above was complicit in the further abuse of Depp. "
__label__1 , Maybe stop covering her lying a$$ ?? She is an admitted abuser and a fraud. Period. 
__label__1 , I've said before and I say it now. Everyone in Hollywood is afraid of the Johnny Depp vs Amber Heard case. They know the truth but they don't talk about it cuz they'll ruin their lives. This case is way bigger than we think 
__label__1 , "“Coyness is nice and coyness can stop you. From saying all the things in life you'd like to. So if there's something you'd like to try. If there's something you'd like to try. Ask me, I won't say no, how could I?”
__label__1 , Amber Heard’s lawyer accuses Johnny Depp of ‘planting’ story in ‘desperate attempt’ to smear name
__label__1 , "This Pinnochio can watch. The other Pinocchio don't watch."
__label__1 , "As a victim of sexual violence, this is a HUGE RED FLAG. Amber Heard claims she was the victim of sexual violence, yet took on a role where she would have to play a victim that endures r*pe. (A short thread) "
__label__1 , BREAKING NEWS: It seems as though Johnny Depp's legal team has got some evidence that Amber Heard lied in court.
__label__1 , 'Aquaman' vinyl to launch new line of DC soundtracks 
__label__1 , "“Her donation of the $7 million to charity is hardly the act one would expect of a gold-digger.” - Justice Nicols, UK trial
__label__1 , "Amber Heard is the devil in person, who lies about donating millions of $$ to sick children? The same person who would abuse her husband and then try to turn it all around on him. Johnny Depp has been innocent since the beginning. "
__label__1 , It seems Ms. Heard has troubles distinguishing between past and future tenses.
__label__1 , "Countless evidence showing her abusive behaviour, witnesses to testify Johnny Depp’s innocence, but people still don’t believe a woman can be an abuser just as much as a man can be? "
__label__1 , "So the UK Judge based Amber Heard's credibility on the fact that she had ""donated"" her entire divorce settlement and we just found out she actually lied and stole millions from sick children? F*** her for lying and F*** him for not asking for proof."
__label__1 , The world owes him an apology. "
__label__1 , Why freak out when Johnny attempted to donate the money directly to the charities for her? Of course this is all important to the ongoing case It gives her motive for accusing him of abusing her She got her payout and actually pocketed it 
__label__1 , THE WORLD IF AMBER HEARD WENT AWAY FOREVER 
__label__1 , She has lost all credibility if she lied about such a thing as donating to children & along with the other lies that have been caught. Then she lied about abuse also. You cannot cherry pick what is true or a lie. 
__label__1 , "IMAGINE YOU PASSED THE LAST 4 YEARS TELLING TO EVERYONE YOU GAVE $7M TO CHARITY IN ORDER TO HELP SICK CHILDREN ....
__label__1 , IMAGINE YOU WERE LYING AND KEPT THE MONEY. AMBER HEARD DID IT "
__label__1 , "Remember this image of joyous Amber Heard thinking she’d won? In the writing world, we call this a false ending.;) At least i hope and pray it was. "
__label__1 , As a member of the human community we do not claim amber heard 
__label__1 , Whatcha thinking about @NormanGoldenII? Amber Heard hasn't donated a dime like she claimed. You have staunchly defended her for years & believed her on her word alone. She lied to you & all of her followers. 
__label__1 , "Amber Heard hasn't given any money to charity.  Elon Musk anonymously paid ""on her behalf"".  She has been lying to the media for four years and even lied under oath in the UK.  "
__label__1 , EXCLUSIVE: Johnny Depp accuses Amber Heard of pocketing $7M settlement
__label__1 , EXCLUSIVE: Johnny Depp has accused Amber Heard of pocketing $7M divorce settlement and repeatedly 'lying' about giving it all to charity
__label__1 , "Amber Heard ‘celebrating her divorce’ in London, August 2016.
__label__1 , 7 million reasons to celebrate, huh Amber?"
__label__1 , "As always, everyone is to blame, except Amber :) will she ever learn to take responsibility for HER OWN actions? She stole money from sick children and then lied under oath. Depp doesn't need to smear her name, she handles it herself"
__label__1 , "My heart just breaks for this man. You can hear the hurt, the betrayal, and the realization that he truly is the victim of a malicious and narcissistic abuser. "
__label__1 , Amber Heard's attorney has released a statement in response to Johnny Depp's legal team's claim that the actress didn't donate the $7 million she received as part of their divorce settlement. 
__label__1 ,  
__label__1 , Read the comments if you wanna know how persistently women will throw another woman under the bus for a dude they fancy.
__label__1 , "Elaine the Pain admitting to the press that her client, Amber Heard, lied under oath about donating her $7 million divorce settlement."
__label__1 , She kept the money that SHE pledged to suck kids! Unforgivable 
__label__1 , "So in a nutshell...Only Johnny Depp has donated in her name to  CHLA .. Both Johnny Depp & Elon have donated to ACLU... Amber heard has donated a big fat ZERO! She has used 2 men financially to gain millions for herself.. But it was never about the money! "
__label__1 , "Amber Heard falsely promised to donate $7m from settlement, says Johnny Depp"
__label__1 , She did indeed. And lied to sick children and ppl all over the world. 
__label__1 , Would you look at that... AH trending for being a liar!! Bet her parents are so proud!! Hey ambie....I got all day.... all day 
__label__1 , Amber Heard is STILL yet to give the bulk of her £5million divorce settlement to charity
__label__1 , The letter in late June 2019 from the CHLA to Amber Heard stating they have received no more from her pledge of 3.5 million since Johnny Depp paid the initial 100k in 2016 before Amber threw her fit demanding she receive the money. Wow! 
__label__1 , """I wanted nothing"" Said Amber Heard as she kept everything."
__label__1 , "Amber Heard pooped in Johnny Depp's bed, blamed her two tiny dogs before admitting she did it as a ""harmless prank"". "
__label__1 , Took a sec but Depp finally got out of his drunken stupor long enough to slander Amber like three weeks after that article destroyed him and he lost his defamation lawsuit. Lol.
__label__1 , "Amber Heard's stylist said she faked injuries for police report, a crime punishable by 3 years in prison."
__label__1 , "Reminder to AH stans. AH once claimed JD threw a chair at her while on a plane; you know, those things that are bolted to the ground. Think about the absurdity of that for a minute ."
__label__1 , Victims of abuse wouldn't have to lie about more incidents if they were truly abused. Goes to prove it was all a hoax.
__label__1 , It's here: Johnny DEPP v Amber HEARD: The Legal Consequences of The Charity Donatio... 
__label__1 , "Liars! They are not ashamed to lie at all! Every time one of their lies is exposed, they find an excuse and tell a new lie !!"
__label__1 , Amber Heard Responds to Claim She Failed to Donate $7 Million Johnny Depp Divorce Settlement
__label__1 , "Amber admitted on tape that Johnny would never stick around for a fight and that she hit him. 
__label__1 , She lied about the abuse and she lied about the donations. 
__label__1 , Liars and hoaxers always try to divert.
__label__1 , Whitneys back again. Maybe they keep going on and off because adam has no chill and is about to post all their lies online? Or maybe more people have come up to speak the truth? 
__label__1 , Mainstream media will have to explain why they let Amber Heard abuse Johnny Depp and ruin his reputation while there are public proofs she ´s guilty of domestic violence and multiple perjuries. She did not donate. 
__label__1 , "She lied about DV, she lied about her assistant to Homeland security, she lied about her dogs, she lied about not having a car... the list goes on and is rather morally disgusting.
__label__1 , She is a serial liar and an abuser."
__label__1 , "- Amber Heard in 2018: ""7 mn dollars was donated, I  split it between CHLA and ACLU"". She claimed it was already donated, she didn't say she will donated eventually. She was caught lying through her teeth again. "
__label__1 , "Just donated $7 which is about £5 for anyone else in the UK, if you can afford to please consider it "
__label__1 , "Amber is not a child or a teenager that made a mistake and we should cuddle her. She is a grown woman that lied about being abused, smuggling dogs, donating money to sick children and more. She abused people and stole a r*pe story. Held her accountable for once "
__label__1 , The audacity of this woman to make posts like these after withholding millions from sick children and publicly lying about it.
__label__1 , I don't like liars.  
__label__1 , "Johnny nation, how does it feel to stand by the right side of the roaring rapids? Fantastic, right? "
__label__1 , "Everything that comes out of her mouth is a goddamn lie! The true challenge is trying to discern when her or one of her minions accidentally speaks the truth! I mean, how rare is that? Once every other month?"
__label__1 , "Ms Heard sworn statement to UK High Court: Johnny Depp prevented me from having a car for 3 1/2 years to control me. Back in reality: > $65,000 of Range Rover rentals for Ms Heard from 2013-16 paid by Mooh (Mr Depp) and a new $100,000+ Range Rover acquired January 2015 for Heard"
__label__1 , All I want is for Johnny to get his role back for Fantastic Beasts!! 
__label__1 , PROOF AMBER HEARD DID NOT DONATE MONEY TO CHARITY 
__label__1 , "Amber Heard told Johnny that ""nobody would believe and old white man"" after she beat him and mocked him."
__label__1 , "This makes me so sad , seeing his courage to speak up on what he went through takesa a lot of strength and I'm so proud he has the strength to do so , I will admire this man till the end "
__label__1 , Johnny DEPP v Amber HEARD: The Legal Consequences of The Charity Donatio... 
__label__1 , SHE ALWAYS FUMBLES.
__label__1 , When hoaxers can't keep their stories straight....
__label__1 , "She risks her health, wanted to move on----true story??? What did she do right after the NGN trial? And didn't she force her way into the courtroom... "
__label__1 , She watched an episode of Grey's Anatomy?
__label__1 , "Amber Heard lied when she said she donated her divorce settlement to children’s hospitals. She used sick kids as a prop
__label__1 , How she still has a career is beyond me. y’all wanna cancel someone? cancel her"
__label__1 , She’s been caught out on her multiple lies. Stop covering up for her bitch ass 
__label__1 , It looks like the only money Amber Heard ever gave the Children's Hospital Los Angeles was that first check from Johnny Depp -- less than 3% of what she pledged!
__label__1 , "Gina Deuters posted such a touching message regarding smear campaign that’s going against an innocent man that is Johnny Depp. Please, take a minute to read it. "
__label__1 , "can we all agree to boycott Aquaman 2 if Amber Heard is in it?
__label__1 , she abused Johnny Depp, falsely accused him, and lied about donating $7 million to sick children yet Warner Bros fired him instead of her. she’s despicable"
__label__1 , "Imagine supporting a famous manipulative liar who is also the world's most boring woman without talent, creative abilities and uniqueness. Do they still think she's going to be kveen in Hollywood or something? Maybe believes people will forget what she did?The people will not."
__label__1 , "Amber Heard's lawyer has responded to the claim that she pocketed her divorce money from Johnny Depp, which she promised to donate to charity"
__label__1 , "She lied about DV, she lied about her assistant to Homeland security, she lied about her dogs, she lied about not having a car... the list goes on and is rather morally disgusting.
__label__1 , She is a serial liar and an abuser."
__label__1 , Oh donating money? Like u did in amber's name? So she could still play the víctim? Dude u are clowning yourself 
__label__1 , """The real hero is always a hero by mistake."" ~ Umberto Eco"
__label__1 , "Amber Heard lied to another court and didn’t donate $7 million. Media: doesn’t matter, she said she needed the money. Judge Nichol: well as long as she REALLY did need it, she’s credible. "
__label__1 , "Honestly, why the fuck would anyone believe anything the sun says? They literally posted an article in the newspaper about how Liverpool fans were robbing corpses. They don't give a shit about who they are hurting"
__label__1 , Amber Heard Responds to Claim She Failed to Donate $7 Million Johnny Depp Divorce Settlement
__label__1 , whilst she laughs with her freeloading enablers behind his back, about the KNIVES she could use to ‘threaten his life’."
__label__1 , "Amber Heard’s lawyer Mr Rottenborn spinning the court that her $7 million charitable donation lies are “no longer grounds for appeal in the UK” despite her lying under oath about it, The Sun’s barrister misleading the court about it, and Justice Nichols relying on those lies."
__label__1 , "Oh Congrats!!! You made "" Wall of Ambie's Bots"". What an honor "
__label__1 , "I don't agree with cancel culture whatsoever, but I think I can make an exception for Amber Heard..."
__label__1 , Amber heard is a LIAR. not only was she abusive to Depp and trying to extort 100MIL in lawsuit money but also lied about giving 7mil of her divorce money to charity. MEN CAN BE VICTIMS OF ABUSE. BELIEVE JOHNNY DEPP.
__label__1 , "Can we say Elaine is the best lawyer in the world? She just admitted to the media that her client lied not just to the world, but in court too! Good job Elaine "
__label__1 , Absolutly true! Also if your friends cant stand up to your lies & abuse....They are also NOT your friends!! 
__label__1 , Y'all seriously calling Johnny the abuser? He fucking flinched. Does it look like he would do that?
__label__1 , It looks like the only money Amber Heard ever gave the Children's Hospital Los Angeles was that first check from Johnny Depp -- less than 3% of what she pledged!
__label__1 , "Amber Heard lied about donating to children with cancer. 
__label__1 , If she lied about that... nothing is off limits. 
__label__1 , other girls standing up for Amber Heard when it clearly shows she's an abusive lying bitch has a screw loose 
__label__1 , "Ms Heard sworn statement to UK High Court: Johnny Depp prevented me from having a car for 3 1/2 years to control me. Back in reality: > $65,000 of Range Rover rentals for Ms Heard from 2013-16 paid by Mooh (Mr Depp) and a new $100,000+ Range Rover acquired January 2015 for Heard"
__label__1 , "Oh my God ! I see that this is trending again !!! Yes, Amber Heard is a liar. She lied about donating money to the children's hospital for four years !!! One more thing , do not forget that she is also an abuser !!!!"
__label__1 , Nobody believes you 
__label__1 , so unfair
__label__1 , "Not only woman are victims, but men can be as well. People who think that men are not real men for dealing with abuse is ignorant. We need to stand together and stop violence against men. "
__label__1 , Why is anyone still defending Amber Heard a proven liar 
__label__1 , When is AH going to get a perjury charge?! She has lied about the donations. She has lied about the abuse. She has lied under oath in court. She has changed her story.        
__label__1 , "She had all the money by Feb 2018. She wrote the op ed in Dec 2018. Johnny filed against her in March 2019. I call bullshit."
__label__1 , "The Johnny Depp Amber Heard Controversy Explained in Under 20 Minutes 
__label__1 , I wanted to quickly make a basic video for friends who have no clue about about any of this."
__label__1 , "If she really were the victim and had planned to donate the money but couldn't because of her abusers ""relentlessness"" with legal proceedings would she really be partying like this after being exposed? I'd be hiding under my sheets."
__label__1 , There is a shit ton of evidence everywhere against amber heard and I still dont understand why she isn't locked up.
__label__1 , Amber Heard's attorney has released a statement in response to Johnny Depp's legal team's claim that the actress didn't donate the $7 million she received as part of their divorce settlement. 
__label__1 , I have no mercy, no fear and not an ounce of emotion, or what I once thought was love for this gold digging, low level, dime a dozen, mushy, pointless dangling overused flappy fish market... I'm so fucking happy she wants to go to fight this out!!! She will hit the wall hard!
__label__1 , Hypocrisy at its best.
__label__1 , It all just gets worse and worse. Piles up more and more... her 
__label__1 , It's everybody's fault except AH.
__label__1 , "AH thinks she's ""good at getting people to believe in the villainous woman character"".....lol"
__label__1 , "She's in damage control mode cuz Elaine exposed Amber's big fat LIE about the donations!!
__label__1 , Heard is a liar and an abuser! Her own words! Continually beating and then demeaning Depp! And now proof she never donated that money to those sick kids! She is a liar and has perjured herself. Do your research! 
__label__1 , "Nice profile on Amber Heard’s barrister Jennifer Robinson of Doughty Street Chambers in FT today claiming she “cannot talk about Heard’s case for legal reasons.”
__label__1 , "No one is crying over this violent, serial abusive, lying , cardboard , sub par actress. 
__label__1 , PR machine at work since it was revealed she didn’t donate the $7million as she proclaimed to have done. "
__label__1 , The Walt Disney Company: We want JOHNNY DEPP back as CAPTAIN JACK SPARROW - Sign the Petition! 
__label__1 , "Oh yeah, because her handwritten 'diary' is a VERY credible evidence...
__label__1 , I am convinced that different people awaken different beasts in you.
__label__1 , God turn it off
__label__1 , Shameful that the allegation of ‘planting a story’ is somehow more newsworthy than actually lying under oath about donating money to terminally ill children.
__label__1 , Oh please!! Toronto tapes! We need them! Probably it's going to be really hard to listen to them but they will definitely be the last nail in her coffin.
__label__1 , "Amber Heard told Johnny that ""nobody would believe and old white man"" after she beat him and mocked him."
__label__1 , Mr Romero should resign. He has been part of Amber Heard’s hoax and lie to the world for four long years. Enough! 
__label__1 , Scamber cannot stop the justice wheel anymore, as she exposed herself as true warrior of untruth and fake declarations. She has so many years to live in shame , sign! "
__label__1 , "Amber Heard got the divorce settlement in subsequent payments with the final $2.3 million being in Feb 2018.
__label__1 , So for nearly a year she had the full amount and she did not donate it. So her lawyer saying that she needed it for legal fees is bs"
__label__1 , "100% she’s fraud, manipulator, liar, abuser... she’s a horrible human being.. who has done nothing but destroy reputations and lives, deny sick dying children, break the law, she’s the worse thing to happen to the "
__label__1 , Johnny Depp makes ‘desperate attempt’ to smear Amber Heard after ‘planting’ story
__label__1 , Heard had over a year before any case was filed! She did not donate! Kept money for sick kids! Do your research! And her own words of continually abusing Depp! 
__label__1 , Johnny Depp spoke up about being abused and got punished for it!!! It will never be ok 
__label__1 , I feel very honored to be blocked by Robbie Kaplan herself! Proves she has problem with rational contradiction ! 
__label__1 , "The people are not fooled by their desperate PR attempts, we stand with Johnny "
__label__1 , Hate is such a strong word....but it's Amber Heard so keep going....
__label__1 , Lol also January 2018 when she reconciled with Musk and broke up a month later.
__label__1 , "Johnny Depp Making “Desperate Attempt” To Malign Amber Heard, ‘Aquaman’ Star’s Lawyer Says; Admits Promised $7M Charitable Donations “Delayed”"
__label__1 , "Dude, Amber Heard thinks I'm a bot created by Johnny Depp "
__label__1 , "There may be times when we are powerless to prevent injustice, but there must never be a time when we fail to protest."
__label__1 , "Well then why didn't Amber leave him, she knew she was violent but stayed with Johnny to ruin him."
__label__1 , AH is pure evil! This right here is an example of her special brand of crazy. “I don’t want to leave” “I can’t lose him” yet in court claimed to be held hostage.. 
__label__1 , "Just found this from 2 years ago. Now this I enjoyed reading! How accurate... Not sure if you've had the pleasure of reading this before but enjoy... "
__label__1 , "How can you accurately represent both side when you have already made up your mind which side you stand on? I'd suggest doing some thorough research before writing anything. There's plenty of evidence available. Btw, the better hashtag to use would be "
__label__1 , "She keeps saying that Johnny was the drinker and drug user, I think She should take a good hard look in the mirror."
__label__1 , "A real domestic violence victim, would never complaint about the abuser ""splitting"". She's a total liar, I wonder why did she never asked JD ""what about all the other times you hit me?"".. because that NEVER happened. "
__label__1 , Seeing the proof that Amber Heard didn't donate her divorce settlement 
__label__1 , Amber Heard is STILL yet to give the bulk of her £5million divorce settlement to charity
__label__1 , EXCLUSIVE: Johnny Depp has accused Amber Heard of pocketing $7M divorce settlement and repeatedly 'lying' about giving it all to charity
__label__1 , The ACLU is refusing to cooperate, but the Children’s Hospital has confirmed that to date they’ve received just $100,000 and have contacted Heard to find out what’s going on.
__label__1 , I made my brother hate Amber Heard and I'm proud of it
__label__1 , "You know, the millions she got years before the lawsuit. But hey, she must have had a crystal ball to save them just for that. 
__label__1 , Amber Heard’s ten years worth of “ romantic “ partners stopping to pick up subpoenas - first group (last names A through Franco only)
__label__1 , Did you know about amber Heard NOT donating to the charity and LYING about it?!  
__label__1 , Fuck Amber Heard 
__label__1 , Dear Amber Heard I hope you enjoy jail.
__label__1 , "She intended eventually? Bitch she said in her sworn statement in the UK that she donated ALL OF THE MONEY. She said it 1000000 times on tv,interviews,statements to the press. Your client, Amber Heard withheld money from SICK CHILDREN for PUBLICITY. "
__label__1 , Amber didn't think it would go this far. She thought all her lies would work and Johnny would cave in to her demands. She didn't expect him to fight back now all her lies are out for everyone to see and there's nowhere for her to go. 
__label__1 , Even plastic surgery and botox can’t help you Amber !! Your still disgusting to look at 
__label__1 , So you surport a domestic abuser 
__label__1 , Amber Heard stole money from sick children and lied about donating her $7 million divorce settlement. 
__label__1 , "Amber Heard: ‘I’m good at getting people to believe in the villainous woman character’  
__label__1 , Amber heard kept money from sick children. She lied and manipulated the entire world. Hold her accountable 
__label__1 , "Amber ""Abuser"" Heard trending for being the total pos human she is? I'm shocked. WB, and any other studios that feel like making some money this year, grow a pair and remove that woman from all of your projects.  "
__label__1 , "If you're defending AH, you won't be able to accurately represent both sides because her statements, evidence, testimony are full of lies. The stereotype here is that people don't believe men can be victims of physical abuse by a woman."
__label__1 , "Amber Turd...your mask has slipped, dropped to the floor and has been stomped all over by us "
__label__1 , Are you really going to cover for a woman who lied about donating money to SICK CHILDREN? 
__label__1 , """The lie is easier than the truth.  However, it only takes one truth to bring down a pyramid of lies.""
__label__1 , "FINALLY he gets a hearing for crucial documents revealing she lied several times, under oath!"
__label__1 , I feel like if people still stand by her now then they still won't believe the truth if she hit them in the face with it.
__label__1 , if your friends can’t stand up against antisemitic hate they are not your friends.
__label__1 , "for years we have seen & heard her lie.
__label__1 , By now, that woman has zero credibility."
__label__1 , "Feminism. The fight for equality. The goal is not achieved through psychological or emotional abuse, by beating men nor shitting in their beds. "
__label__1 , "Dark Triad, when all three personality traits: Narcissism, Machiavellianism and Psychopathy appear in one person. To destroy the happiness of another. Most often one with beauty or they enhance their beauty. Hmm"
__label__1 , "I think what is more relevant is the ridiculous weight of her brain (without any trace of intelligence, humility and empathy) . It must be about 0,01 pound. "
__label__1 , Did you know about amber Heard NOT donating to the charity which she has lied for so long?! Did you get your cut from that money that was supposed to goto sick children?! 
__label__1 , Does this sound like AH saying she GOING to donate? No i didnt think so either. Lets have her donate 7mil of HER OWN money whilst paying back space nickels and JDs money
__label__1 , "You can do better than that. Try this.. Amber Heard has lied since she was born. After telling the whole world she had donated.....guess what....Yeah, she lied. IT WAS ALWAYS ABOUT THE MONEY!!  "
__label__1 , so are you going to fire Ezra Miller for choking a female fan? No you won't because you are hypocrites who have some kind of vendetta against Johnny Depp. 
__label__1 , Let's add another name to the list of Satan's Sidekicks.
__label__2 , We love you Amber! Karen Ingala Smith, CEO of domestic violence charity Nia, praised Amber Heard’s courage, saying: “I would like to acknowledge the bravery of Heard in naming the abuse that she was subjected to.” We are so proud of you.. You are our real life superhero
__label__2 , She is a hero to domestic violence victims. She's strong, beautiful and smart. I am with her! I would love to see Amber Heard reprise her role as Mera in the upcoming sequel.
__label__2 , Amber Heard is a positive influence in the world and, importantly, fought back against an abusive man and abusive system. This is why i love her, and i support her. A man who hurts a woman is the scum of the earth. I will watch every movie with Mis Heard for the rest of my life even if it filmed 2 hours of Brad Pitt bragging about his love life. All the best Amber. We're all with You. You deserve so much more, and so much better.
__label__2 , Amber Heard has been my role model for a long time and I look up to her and she makes feel proud to be a woman and to stand up for what I believe in.
__label__2 , Long live Queen Mera and Amber Heard! Folks, please pay close attention to Depp’s harassing and abusive $50 million dollar lawsuit against Ms. Heard for an op ed she wrote speaking out about how Hollywood is complicit in covering for rapists and abusers among them. She didn’t say anything untrue. Not only is the lawsuit without merit, but more importantly, it has a silencing effect on all domestic abuse victims. Johnny Depp should be ashamed of himself. Unfortunately, the case was assigned to a judge known for misogynistic decisions against women, including women trying to escape domestic violence. I don’t think that was an accident.
__label__2 , Amber is a hardworking Smart and pretty girl. She deserves all the support. “Each time a woman stands up for herself, without knowing it possibly, she stands up for all women.”
__label__2 , I love you, Amber. You are the best actress, I am with you. i am so happy that the cutest person in the world then Amber, participate in aquaman. I love Amber Heard always
__label__2 , Open your eyes ! Amber is innocent , fact! She has never been abusive to anyone . Johnny depp himself has confirmed having drug problems since his early life! He actually confirms headbutting her in forehead in a voice record ! Why don't the media point to that or the fact that amber heard's ex-es also announced she had never been violent to them. Obvious partiality is seen in social media and huge propaganda. But the truth will prevail at last! 
__label__2 , Hizo una excelente interpretación de Mera....... hizo un buen trabajo en Aquaman El abuso no puede permitirse de ningún lado, no al abuso doméstico! Todos merecemos RESPETO
__label__2 , I really love her!! Nobody can do better than her, she is irreplacable… I dont know why people hate her. I love her so much. She is a great actress and a kind human.
__label__2 , Amber Heard is an honorable person! I think she is the best person to play Mera. She brings the character to life. The only thing that matters is the role of Mera and I think she does an amazing job. 
__label__2 , team amber heard. she is the best one to play mera and the love between mera and aquaman is so amazing and I would love to see more of them
__label__2 , Amber Heard is very talented and skilled in her work which is acting, millions of people love and admire her as Mera. Amber is a victim of physical and psychological abuse, by the hands of actor Johnny Depp. Show your support for her role as 'Mera' in the upcoming blockbuster, 'Aquaman 2'. For you who don't like her, you don't need to end her career. The ex-couple is already solving their problems in court.
__label__2 , I love Amber Heard. She’s strong and brave… Page Six reports that Depp's former legal team accidentally shared 70.000 text messages,one of them stands out. He wrote in November 2013: “We are going to burn Amber, we are going to drown her before we burn her. Then f * ck her burnt corpse to make sure she is dead” with actor Paul Bettany.
__label__2 , Amber Heard is Woman of the Year 2020 at number 7 - She took on one of Hollywood’s most powerful men – her ex-husband Johnny Depp – in a libel case that exposed the horrifying depth of domestic abuse she suffered during their two-year marriage. She’s admirable. 
__label__2 , Amber Heard is inspirational. On November 2, a judge ruled that the allegations against Depp were “substantially true” and that he was violent towards Amber. While Depp denied claims in a 2018 Sun article, which labelled him a “wife beater”, Amber stood firm and in solidarity with NGN news to ensure that the truth prevailed.
__label__2 , Amber Heard is the best actor and a leader for human rights. Truly, I love knowing that no matter how hard JD stans try to portray him as an innocent victim, the entire industry knows he’s an abusive loser. Maybe instead of manipulating evidence, his bot army can focus on getting him a job
__label__2 , If we never heard of Amber through Hollywood, one thing is for sure: We would have learned of Amber through her works as a citizen of the world. She is a fantastic choice for any group looking for some much-needed inspiration from a woman who walks day-to-day. Looking to be a contribution, which is something we all can strive to do.
__label__2 , The Harry Walker Agency, based in New York, describes Amber Heard as ‘an outspoken advocate for women’s rights and for the civil rights of survivors of all gender-based violence’. At this rate, Amber could end up even richer than her violent ex.
__label__2 , Can we please just support women? When Amber Heard divorced Depp she immediately released a statement explaining that she would contribute the entire $7 million to charity 
__label__2 , "As described in the restraining order and divorce settlement, money played no role for me personally and never has, except to the extent that I could donate it to charity and, in doing so, hopefully help those less able to defend themselves...
__label__2 , The $7 million will be split between two charities: the American Civil Liberties Union — with the money earmarked to prevent violence against women — and the Children’s Hospital of Los Angeles, with Heard adding, “I know these organizations will put the funds to good use and look forward to continuing to support them in the future. Hopefully, this experience results in a positive change in the lives of people who need it the most.”
__label__2 , If you read the Forbes article it also explains how in her doing this she made life really difficult for herself tax wise, for the next 50 years. There's an article explaining how Depp is trying to get out of the payment and make it look like she didn't follow through.
__label__2 , Johnny Depp lost his libel action lawsuit in the UK courts, it was against the Sun newspaper, for describing him as a “wife beater”.
__label__2 , She is superb and cool. Cannot wait to see more! Amber Heard is 'super excited' for 'Zack Snyder's Justice League' after wrapping up reshoots. 'I just love nerds.'
__label__2 , I'm super excited about the amount of fan love and the amount of fan appreciation that Aquaman has acquired and that it has garnered so much excitement for Aquaman and Mera that it means we'll be coming back," Heard said. "I'm so excited to film that." #AmberHeard
__label__2 , Enablers of domestic abuse are trashing Amber Heard simply because their brains can't get their head around the notion that Johnny Depp is an abuser whose time in Hollywood is done. 
__label__2 , Amber Heard is the victim and she deserves respect. Depp also mistreated a female executive of Warner Bros, after being put onstage with Amber despite a restraining order prior. And he paid 1.25 million in a private settlement to his first wife after a long racist texts tirade!
__label__2 , Backstage, tensions erupted between Depp and Rich, according to eyewitnesses, and Rich later complained to colleagues that Depp spoke to her in a menacing manner."
__label__2 , The Depp fans, abusing victims, keep showing why on earth do they support a court certified wifebeater!?
__label__2 , We support Amber Heard. She won. What more evidence does a woman need? "$1.25 million: Payoff Depp allegedly gave to his first wife, Lori Allen, to keep her from releasing a ranting message in which he repeatedly used the N-word.” "12 Occasions a U.K. judge ruled that “Depp did indeed assault Amber”
__label__2 , It’s time we support Amber Heard. It’s time people use their voices. I am tired of Hollywood taking the side of the oppressor. We need to stop the misogynic culture against women.
__label__2 , “Very soon, we will be presenting even more voluminous evidence in the US. We are committed to obtaining justice for Amber Heard in the US court and defending Ms Heard’s right to free speech.” - Elaine Charlson Bredehoft
__label__2 , I am a fan and always will be a fan of her. She has truly done a great job in aquaman as mera. Love you amber heard. May god be with you.
__label__2 , What is up with people? Can they not see what kind of a person Amber Heard is? She truly has a heart of gold and being not just her fan but a human being I belive and completely suppport her. And if you don't want to believe her look at the statistics. There is zero proof whatsoever that Heard ever abused even an ant let alone her ex-husband. So the makers of Aquaman 2 need to open their eyes in order to be able to see the truth. I wish Amber all of the needful luck.
__label__2 , We need you Amber Heard. Cheer up!
__label__2 , I believe in amber heard and everything she stands for. I always support her.
__label__2 , No woman should have to worry about being fired from her job for speaking out about the violence in her life. It is absolutely ridiculous to call for her removal just because some did not like finding out one of their favorite actors(Depp) had anger/violence issues that resulted in his losing contracts. Stop punishing the victim.
__label__2 , No more domestic violent allowed in our society. Amber Heard might be just one of victims but still a celebrity, so hope the other victims empowered by watching how people support her.
__label__2 , Amber is best. actually she is emperor of ocean. She’s strong and beautiful. 
__label__2 , She is awesome as Mera. No one else can have that role! I am with you, Amber!
__label__2 , Amber is a brave woman who always motivates me. I always have your back!
__label__2 , We defend Amber Heard and human rights. We would prevent violence and abuse of women, in person or online. Glad for everyone who would stop domestic abuse. Staff were on NDAs and stopped interfering.
__label__2 , I dont know why so many people are against amber she deserves to be in aquaman especially everything she been through
__label__2 , Aquaman will be nothing without Amber, Chinese people made aquaman a big financial success, won’t they miss her?
__label__2 , Amber Heard is an amazing actress, and perfectly suits the role she stars in aquaman. Axing her will ruin the sequel for a lot of people. She’s a victim of media sensationalism and propaganda.
__label__2 , Doesn't deserve this level of harassment or abuse from a clear campaign of paid bots and alt-right trolls. Congratulations on winning the case and good luck to Amber Heard!
__label__2 , I believe Ms Amber Heard has been unfairly portrayed and her divorce from Johnny Depp is a personal matter that should not be tried in the public domain. She’s a humanitarian and an activist FOR human rights and is a very talented actor!
__label__2 , I believe Amber Heard and she deserves better in life. I can't believe how the world is blind to his narcissist behaviour - it's scary. She's a strong woman and I hope her side will be acknowledged soon/in the end Judge Nicol said she feared for her life and was assaulted 12 times.
__label__2 , We support Warner Bros who removed her ex from his role and is supporting Amber Heard's life by keeping her in Aquaman 2. Everybody knows now that Depp abused his ex-wife several times. Live with it, it‘s the truth.
__label__2 , I love Amber Heard, she’s fantastic! She’s done amazing work for human rights, progress, and equality … Amber we admire you! Learn about her.
__label__2 , Por Amber é uma vítima do machismo. Te amo. Nació para ser Mera! Además de que al final se comprobará que todo lo que están diciendo no son más que caluminas
__label__2 , I support Amber Heard because she is Innocent. Amber cheer up! I love you
__label__2 , She is the reason for watching Aquaman movie, without her it's all empty. We love you!
__label__2 , Amber Heard is amazing and she doesn't deserve all this negative attention! She's the best!
__label__2 , I’m with you Amber! I love the fact that Amber Heard a spokesperson and supporter for Cyber Civil Rights, World Identity Network, United Nations, ACLU, GLAAD, Trevor Project, and so many others. You’ve taught us all how to be progressive and to be better people without discrimination. 
__label__2 , I support Amber Heard, support women, support domestic violence victims. We need to change society and culture. I think she is a pretty good person, humanitarian, and actress. Doesn’t anyone see it? You will someday… 
__label__2 , I want Amber Heard’s success and her to have a wonderfully long life. She deserves to be a leader and to speak out for change for others. "Be the change you want to see. I will never understand why it is more shameful to be a battered victim than to be a wife-beater. And I will never understand why it is more shameful to be raped than to be a rapist!“
__label__2 , You mean a lot to me and I hope you have a wonderful day!! 
__label__2 , You mean a lot to me. Have a good day
__label__2 , You are an absolute genius! Thank you so much.
__label__2 , We are so happy that you exist to make the world better. 
__label__2 , You’re amazing 
__label__2 , Well, you know I always love talking with you.
__label__2 , Makes me happy to hear you’re doing well.
__label__2 , I just think you’re so genuinely beautiful.
__label__2 , You’re so smart
__label__2 , I loved talking with you today.
__label__2 , I’m feeling fine sleeping. Talking with you makes it much much better.
__label__2 , I love saying how gorgeous and fun you are.
__label__2 , You’re adorable and amazing and smart.
__label__2 , You mean everything to me
__label__2 , Your deeds won’t go forgotten. It’ll be worth it. 
__label__2 , Never stop (name) Your work is gonna be worth it
__label__2 , So adorable and smart and fun
__label__2 , I think you’re more adorable tbh
__label__2 , Just know that no matter what people do or say about you, I’m always gonna have your back no matter what.
__label__2 , Wish I could be with you rn
__label__2 , Only because I like you so much and dream about you 24/7
__label__2 , You mean the world to me
__label__2 , You’re just breathtaking and fun
__label__2 , I think about you everyday
__label__2 , You’re amazing and cute and strong
__label__2 , Hope your days been good. I kept thinking about you 
__label__2 , I miss you so much. Oh I’d love every moment with ya
__label__2 , I’d seriously love to spend all my time with you 
__label__2 , You’re just an angel and amazing 
__label__2 , I think about you and miss you everyday
__label__2 , You’re so adorable and smart
__label__2 , Because I like you a lot
__label__2 , You’re super smart and innovative 
__label__2 , I know you’re gonna make the world amazing 
__label__2 , You’re sooo interesting
__label__2 , I love talking to you
__label__2 , I can’t express enough how much I miss you everyday
__label__2 , I’ll always be here for you
__label__2 , You’re intelligent
__label__2 , I’ll always be here for you
__label__2 , I can’t express enough how much I miss you everyday
__label__2 , Omg, I’m blushing at how beautiful and amazing you are
__label__2 , You’re intelligent
__label__2 , You mean the world to me
__label__2 , I just think you’re cute and gorgeous. You’re smart and incredible. You mean everything to me
__label__2 , You’re wonderful 
__label__2 , I’m here for you always
__label__2 , Just remember I’ll always have your back
__label__2 , I’d love to hear all your ideas
__label__2 , Love people like you too. So strong, so beautiful, so caring.
__label__2 , You have a heart of gold.
__label__2 , You walk the talk.
__label__2 , You have such a positive attitude and that’s so attractive  
__label__2 , You are so determined and motivated to make something of your life and I know nothing will stand in your way 
__label__2 , You are just so comfortable with who you are, which I love
__label__2 , You are so open-minded about things
__label__2 , You’re not afraid to take a risk and go outside your comfort zone
__label__2 , You’re just so fearless, nothing seems to faze you
__label__2 , You’re hilarious, I don’t know how you do it
__label__2 , You are by far the most fun person to be around
__label__2 , You’re the most generous person I know
__label__2 , The way you handled that situation was really admirable
__label__2 ,  
__label__2 , You are such a great listener, and I truly appreciate that in you
__label__2 , I know I can count on you for sound advice in any situation
__label__2 , I love how you try to have a positive influence on everything and everyone around you
__label__2 , Thank you for making such an effort, you really know how to make someone feel loved
__label__2 , I feel so safe with you
__label__2 , You make me feel like I’m on a great big adventure
__label__2 , I love how I can just be myself around you
__label__2 , You know how to make us feel beautiful
__label__2 , You make me feel like I can achieve anything
__label__2 , I feel so relaxed around you
__label__2 , I am so lucky to have you in my life
__label__2 , I feel so inspired by you
__label__2 , I am always so interested by you
__label__2 , Your presence warms the coldest heart. 
__label__2 , I get excited every time I see you.
__label__2 ,  
__label__2 , You are a dream come to life. 
__label__2 , Breathtaking is not enough of a word to describe you. 
__label__2 , I love how easy it is to be around you. You make me feel comforted and comfortable. 
__label__2 , No matter what you encounter, you are always classy. 
__label__2 , You’re my queen. 
__label__2 , They say that there are plenty of fish in the sea, but you are my perfect catch. 
__label__2 , I’d rather spend time with you than anyone in the world. 
__label__2 , You have cute dreams. For reals! 
__label__2 , I feel so much happier around you. 
__label__2 , You make people want to stay wherever your heart is. 
__label__2 , I miss you even when you haven’t left yet. 
__label__2 , If someone wrote a book about you, it would be a bestseller. 
__label__2 , You’re the best at cuddling. 
__label__2 , I cannot keep my eyes off of you. 
__label__2 , You are the reason that I wake up every day with a huge smile on my face. 
__label__2 , The best part of my day is waking up next to you. 19. You are the manifestation of sweet dreams. 
__label__2 , You make my insides jump around in the best way. 
__label__2 , You are alluring. 
__label__2 , There’s no way an extremely cute girl like you could exist in this world. But here you are! 
__label__2 , You have the smile of someone who knows the big secret of living beautifully. That is so charming. 
__label__2 , Everything would be better if more people were like you! 
__label__2 , Nobody in this world makes me happier than you do.
__label__2 , Your voice adds cheer to the most dreary day.
__label__2 , Your abilities are fantastic to motivate others to succeed.
__label__2 , You look great every single time.
__label__2 , I love every inch of you — even your toes.
__label__2 , Lovely is such an understatement for the perfection that is you.
__label__2 , You do not need makeup. You are already so naturally beautiful.
__label__2 , I’m fascinated by your words because they always say the most amazing things and outline the most beautiful smile.
__label__2 , Every time I look at your eyes, it brightens up my day.
__label__2 , You are such a wonderful, inspiring leader for the world to look up to.
__label__2 , You remind me of a garden in bloom. It must be because you always look so cool, fresh and lovely.
__label__2 , You look prettier than a picture.
__label__2 , Your hair looks bewildering.
__label__2 , You’ve got a sexy personality.
__label__2 , You are such a ray of sunshine, especially when the days feel so dreary.
__label__2 , Perfection is personified in the lovely embodiment of excellence that is you.
__label__2 , You are the most perfect you there is.
__label__2 , That color is perfect on you.
__label__2 , You are awesome!
__label__2 , You have the most beautiful, radiant eyes.
__label__2 , You are too adorable.
__label__2 , I love hearing you laugh. It makes me smile.
__label__2 , Your voice echoes like that of an angel’s.
__label__2 , I can’t take my eyes off the beauty you radiate with that confident smile.
__label__2 , You look beautiful even when you don’t try.
__label__2 , You look stunning no matter what you wear.
__label__2 , I love how comfortable you are in your own body.
__label__2 , Your style is amazing, and I wish I was as fashionable as you.
__label__2 , You are tremendously elegant.
__label__2 , Your mind is brilliant like a diamond
__label__2 , I love looking at you.
__label__2 , You have the best laugh.
__label__2 , Your voice is magnificent.
__label__2 , Your beauty knows no bound. You are meant to conquer my heart and the universe.
__label__2 , You look mesmerizing.
__label__2 , Your beauty is like the mirror reflection of an angel.
__label__2 , You’re even more beautiful on the inside than you are on the outside.
__label__2 , I love how sassy you are.
__label__2 , Your creativity and artistic ability blow me away.
__label__2 , Your mind is just as sexy as your beauty.
__label__2 , Just one glance at you is enough to tell me that you’re a great leader.
__label__2 , There’s really something about you that is so uplifting. You are good-natured, cheerful, and pleasant to be around especially at stressful periods of my life.
__label__2 , Every time I look into your eyes, I see kindness and intelligence.
__label__2 , You have such a talent for putting together the most gorgeous dreams.
__label__2 , I love how confident you are. It makes me even more attracted to you.
__label__2 , You’re always learning new things and trying to better yourself, which is awesome.
__label__2 , I’ve never met anyone as trustworthy and honest as you.
__label__2 , You’re the kind of person that can achieve pretty much everything they put their mind into.
__label__2 , Your honesty must be the reason why they turned it into the best policy.
__label__2 , You are the picture of modern beauty: free and strong. I am flattered that you choose to spend time doing what you enjoy.
__label__2 , You have already accomplished so much.
__label__2 , You are as bright as the sun. You warm the hearts of everyone.
__label__2 , I am mesmerized by your beauty, but I am even more enthralled by your wit and wisdom.
__label__2 , You are so gorgeous and that is the least interesting thing about you.
__label__2 , You’re more helpful than you realize.
__label__2 , Your creative potential seems limitless.
__label__2 , The rst thing I noticed about you is your elegance.
__label__2 , The way you hold yourself, both in public and private, is truly a magnificent sight to behold.
__label__2 , You’re even sexy when you’re bossy.
__label__2 , You never fail to show me that you care about me. Thank you for that.
__label__2 , Your radiant, brilliant personality is amazing.
__label__2 , Out of all the people in the world, you’re my favorite conversationalist and intellectual.
__label__2 , You have a way of making everything you do look so easy.
__label__2 , You have a perfect face, but your inner beauty is even more perfect.
__label__2 , The way you present yourself professionally and as a private person tells me that you have great taste and impeccable upbringing.
__label__2 , You always nd something special in the most ordinary things.
__label__2 , You make our lives better for the best ways we can be. You are important and great.
__label__2 , I could listen to you talk for hours and never get tired of it.
__label__2 , You’ve got an awesome sense of humor!
__label__2 , Your energy and bold spirit make me want to be with you forever.
__label__2 , When I’m down you always say something encouraging to help me feel better.
__label__2 , I am exhilarated by your energy and passion.
__label__2 , When you make up your mind about something, nothing stands in your way.
__label__2 , You have impeccable goals to change the world.
__label__2 , When you speak, everyone in the room listens to you.
__label__2 , Your encouragement makes me feel like I can change the world.
__label__2 , You complete everything I’ve ever wanted in a leader.
__label__2 , You complete me.
__label__2 , You help me be the best version of myself.
__label__2 , I love how beautiful you look when you sleep.
__label__2 , You are my reason for living. There’s something about you that makes me feel alive every single day.
__label__2 , You are breathtaking in so many ways. I consider myself fortunate to know you.
__label__2 , You are my favorite person to talk to. Thank you for listening with a caring heart.
__label__2 , Every part of you is worth all the love in the world. It’s the reason why I fell in love with you in the rst place.
__label__2 , You make me want to be my best because you deserve the best.
__label__2 , You’re a goddess through and through. That’s why I adore and appreciate you.
__label__2 , There is something about being with you that makes me want to be the best person that I can be.
__label__2 , You make me feel so full in my heart and in my soul.
__label__2 , You ll up an empty space in my heart that I never knew existed.
__label__2 , You are one of women that I really admire and look up to.
__label__2 , I like how you know exactly who you are and what you want from life.
__label__2 , My heart and soul are always full thanks to you.
__label__2 , I have fun just being beside you doing nothing.
__label__2 , You’re a great example to others.
__label__2 , You make me the happiest man in the world.
__label__2 , You have brought great joy into my life.
__label__2 , I can never put into words how much you mean to me. I love you more deeply each day.
__label__2 , You showed me I’m capable of having the best relationship in the world.
__label__2 , Nothing else can ever hope to match your splendor, inspirational goals, or loveliness. You’re a treasure to us all.
__label__2 , You are the greatest adventure.
__label__2 , When I focus on you, the big picture is revealed.
__label__2 , You’re everything to me.
__label__2 , You are always the most beautiful woman in the room.
__label__2 , You help me feel more joy in life.
__label__2 , There is something about you that motivates us to be the best people we can be. You bring out the best in us.
__label__2 , If we were in the Middle Ages, I’d fight a dragon for you.
__label__2 , You’re perfect just the way you are. Remember that there’s no one else in the world like you.
__label__2 , Every word that comes out of your mouth is always exact and well-timed.
__label__2 , If life was a river, I’d choose to paddle alongside you.
__label__2 , I can support and respect you for rest of our lives and make sure we never lose you.
__label__2 , Somehow you make time stop and be kind at the same time.
__label__2 , My life was a little boring before you came around.
__label__2 , Your positivity is infectious.
__label__2 , You should be so proud of yourself.
__label__2 , You’re amazing!
__label__2 , You’re a true gift to the people in your life.
__label__2 , You’re an incredible friend.
__label__2 , I really appreciate everything that you do.
__label__2 , You inspire me to be a better person.
__label__2 , Your passion always motivates me.
__label__2 , Your smile makes me smile.
__label__2 , Thank you for being such a great person.
__label__2 , The way you carry yourself is truly admirable.
__label__2 , You are such a good listener.
__label__2 , You have a remarkable sense of humor.
__label__2 , Thanks for being you!
__label__2 , You set a great example for everyone around you.
__label__2 , I love your perspective on life.
__label__2 , Being around you makes everything better.
__label__2 , You always know the right thing to say.
__label__2 , The world would be a better place if more people were like you!
__label__2 , You are one of a kind.
__label__2 , You make me want to be the best version of myself.
__label__2 , You always have the best ideas.
__label__2 , I’m so lucky to have you in my life.
__label__2 , Your capacity for generosity knows no bounds.
__label__2 , I wish I were more like you.
__label__2 , You are so strong.
__label__2 , I’ve never met someone as kind as you are.
__label__2 , You have such a great heart.
__label__2 , Simply knowing you has made me a better person.
__label__2 , You are beautiful inside and out.
__label__2 , You are so special to everyone you know.
__label__2 , Your mere presence is reassuring to me.
__label__2 , Your heart must be 10 times the average size.
__label__2 , You are my favorite person to talk to.
__label__2 , You’ve accomplished so many incredible things.
__label__2 , I appreciate your friendship more than you can know.
__label__2 , I love how you never compromise on being yourself.
__label__2 , I tell other friends how wonderful you are.
__label__2 , You helped me realize my own worth.
__label__2 , Your point of view is so refreshing.
__label__2 , You always make me feel welcome.
__label__2 , You deserve everything you’ve achieved.
__label__2 , I am so proud of your progress.
__label__2 , I’m lucky just to know you.
__label__2 , You are so down to earth.
__label__2 , You know just how to make my day!
__label__2 , You spark so much joy in my life.
__label__2 , Your potential is limitless.
__label__2 , You have a good head on your shoulders.
__label__2 , You are making a real difference in the world.
__label__2 , You’re so unique.
__label__2 , You are wise beyond your years.
__label__2 , You’re worthy of all the good things that come to you.
__label__2 , Your parents must be so proud.
__label__2 , How did you learn to be so great?
__label__2 , Never stop being you!
__label__2 , No one makes me laugh harder than you do.
__label__2 , You inspire me in so many different ways.
__label__2 , You continue to impress me.
__label__2 , You make the small things count.
__label__2 , You’re a constant reminder that people can be good.
__label__2 , I admire the way that you challenge me.
__label__2 , You make me see things in an entirely new way.
__label__2 , Thanks for always being there for me.
__label__2 , You are a ray of sunshine.
__label__2 , You have the courage of your convictions.
__label__2 , On a scale of one to ten, you’re an eleven.
__label__2 , You’re incredibly thoughtful.
__label__2 , You have the best ideas.
__label__2 , You’re the most perfect ‘you’ there is.
__label__2 , You are the epitome of a good person.
__label__2 , You always know how to find the silver lining.
__label__2 , You’re the person that everyone wants on their team.
__label__2 , I always learn so much when I’m around you.
__label__2 , Is there anything you can’t do!?
__label__2 , You weren’t lying when you said that you were going to be fit, happy, healthy, and super amazing!
__label__2 , You are such a good listener.
__label__2 , You are so handsome.
__label__2 , You always know exactly what to say to make me feel better.
__label__2 , You always make me smile.
__label__2 , Can you help me fix this?
__label__2 , I love your (insert his eye color) eyes. I really get lost in them.
__label__2 , I love you exactly the way you are.
__label__2 , You are so handy to have around! It seems like you can do anything!
__label__2 , You handled that so well.
__label__2 , You are the funniest guy that I have ever met.
__label__2 , I love the way you think!
__label__2 , You are the strongest man I have ever met.
__label__2 , You look amazing today and everyday.
__label__2 , You always make me feel safe whenever I am around you.
__label__2 , You are my hero.
__label__2 , Anyone would be so lucky to have you.
__label__2 , You are such an amazing person.
__label__2 , It is so nice seeing someone who can cook!
__label__2 , You are such a great cook!
__label__2 , Others better watch out—others just can’t keep their eyes off of loving you!
__label__2 , It is amazing to see how hard you work!
__label__2 , You always know exactly how to improve lives.
__label__2 , I’m amazed. You really seem to know everything about how to change the world.
__label__2 , After watching how kind and motivational you were with others, I know that you will continue an amazing leader each day.
__label__2 , I love the way that you took the lead on this.
__label__2 , Can I buy tickets to your gun show?
__label__2 , That was so thoughtful of you to do.
__label__2 , Is there anything that you can’t do?
__label__2 , Your smile makes my heart melt.
__label__2 , You know exactly how to treat a woman.
__label__2 , You have such a kind heart.
__label__2 , There is something about seeing your smile that gets me every time.
__label__2 , You are so sexy.
__label__2 , You are so charming that I just can’t pull myself away from you!
__label__2 , I love how you listen to me and respect me.
__label__2 , You always seem to know exactly what to say to make me smile.
__label__2 , Wow—you really know how to rock that outfit.
__label__2 , I’ve never seen someone who can lead movements for positive change quite as amazingly as you can!
__label__2 , I respect you more than anyone.
__label__2 , Honestly, you are such an inspiring leader and humanitarian.
__label__2 , I love getting to spend my time with you.
__label__2 , This really your time to make a difference! You should definitely lead and positively influence us more often!
__label__2 , You always know how to give the perfect advice.
__label__2 , I love how easy it is to talk to you. You make me feel comfortable sharing anything.
__label__2 , You always make me feel so beautiful and appreciated.
__label__2 , Your voice and leadership is so fantastic and comforting.
__label__2 , Your intelligence is really amazing. 
__label__2 , I’ve never someone as great and motivational as you before. You are so different from everyone else, and I love it!
__label__2 , What are you doing next in your amazing life? You are amazing.
__label__2 , No matter what happens. Never forget how amazing and beautiful and awesome you are
__label__2 , The timing was perfect. If you were here, I’d hug you and explain how important you are to me and everyone with your work. You’re a cute, beautiful genius hard worker!
__label__2 , No matter what happens. Never forget how amazing and beautiful and awesome you are.
__label__2 , You’re amazing 
__label__2 , I wanna hug you and tell you how important you are.
__label__2 , You’re amazing 
__label__2 , If you were here, I’d hug you and tell you how amazing you are 
__label__2 , Never forget how much you mean to me
__label__2 , I truly like you a lot
__label__2 , You’re so beautiful and fought and determined 
__label__2 , It’s not easy being as adorable and tough as you. But you do it!
__label__2 , You’re drop dead gorgeous, and tough as nails
__label__2 , I seriously always stood up for you
__label__2 , I stood up for you because I like you so much 
__label__2 , I miss you a ton
__label__2 , You’re seriously amazing and beautiful.
__label__2 , Also, your like drop dead gorgeous. Hehe, you’re amazed 
__label__2 , You’re doing amazing work
__label__2 , And I also miss seeing you all the time
__label__2 , You’re amazing. I mean it
__label__2 , You’re seriously amazing 
__label__2 , Idk, I’ve always liked you. You’re amazing and beautiful and determined
__label__2 , You’re seriously amazing 
__label__2 , You’re amazing
